{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Pooling=true;DataBase=TrabalhoMarceloSI;User Id=postgres;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
